{
  "name": "jj-infinite-loader",
  "version": "1.0.0",
  "description": "an infinite loader built for your vue app",
  "keywords": ["scroll","infinite","refresh","loader","pull"],
  "author": {"name" : "junjie-lee", "email" : "comfan2012@icloud.com"},
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JasonLeee2014/jj-infinite-loader.git"
  },

  "main": "dist/jj-infinite-loader.umd.js",
  "module": "dist/jj-infinite-loader.esm.js",
  "unpkg": "dist/jj-infinite-loader.min.js",
  "browser": {
    "./sfc": "src/jj-infinite-loader.vue"
  },

  "files": [
    "dist/*",
    "src/*"
  ],

  "scripts": {
    "build": "npm run build:unpkg & npm run build:es & npm run build:umd",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/jj-infinite-loader.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/jj-infinite-loader.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/jj-infinite-loader.min.js"
  },

  "dependencies": {
  },

  "devDependencies": {
    "minimist": "^1.2.0",
    "rollup": "^0.66.2",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-uglify-es": "0.0.1",
    "rollup-plugin-vue": "^4.3.0",
    "vue": "^2.5.16",
    "vue-template-compiler": "^2.5.16"
  }
}
